<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" />
        <PackageReference Include="Microsoft.Extensions.AI" />
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.AI.Ollama" />
        <PackageReference Include="ModelContextProtocol" />
        <PackageReference Include="ModelContextProtocol.AspNetCore" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\MCPTools.ServiceDefaults\MCPTools.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
