# mcp-tools

./: .editorconfig  Directory.Packages.props  README.md  mcp-tools.sln
.github/: copilot-instructions.md
MCPTools.AppHost/: MCPTools.AppHost.csproj  Program.cs
MCPTools.AppHost/Properties/: launchSettings.json
MCPTools.CsTools/: MCPTools.CsTools.csproj  MCPTools.CsTools.http  Program.cs  README.md
MCPTools.CsTools/Tools/: RoslynTools.cs  SandboxTools.cs  UserCodeAssembly.cs  UserCodeRunner.cs
MCPTools.ImageTools/: ImageTools.http  MCPTools.ImageTools.csproj  Program.cs  README.md
MCPTools.ImageTools/Properties/: launchSettings.json
MCPTools.ImageTools/Tools/: ImageToMermaidTool.cs  UtilityTools.cs
MCPTools.OrchestratorTools/: MCPTools.OrchestratorTools.csproj  Program.cs  WorkflowTools.cs
MCPTools.ServiceDefaults/: Extensions.cs  MCPTools.ServiceDefaults.csproj
