<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" Version="9.3.1-beta.260" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.4.0-preview.1.25207.5" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.4.0-preview.1.25207.5" />
    <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.4.0-preview.1.25207.5" />
    <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.8" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.1.0-preview.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCPTools.ServiceDefaults\MCPTools.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
