<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" Version="9.3.1-beta.265" />
        <PackageReference Include="DotNetIsolator" Version="0.1.0-preview.10032" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
        <PackageReference Include="Microsoft.Extensions.AI" Version="9.4.0-preview.1.25207.5" />
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.4.0-preview.1.25207.5" />
        <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.4.0-preview.1.25207.5" />
        <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.10" />
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.1.0-preview.10" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MCPTools.ServiceDefaults\MCPTools.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
